{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Racing",
	"Description": "Moovers Racer - High-fidelity Android scooter racing game",
	"Modules": [
		{
			"Name": "MooversRacer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Android",
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AndroidPermission",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		}
	]
}
